# TYPE  DATABASE        USER            ADDRESS                 METHOD

# Connexions locales
local   all             postgres                                trust
local   all             paul                                    trust


# Connexions IPv4 depuis poll, worker, result
host    all             paul            10.0.0.0/24             md5
host    all             paul            172.31.0.0/16           md5